ORIGPLANE
m_Visible:0
m_X:2
m_Y:198
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:22
m_HeaderOnly:0
m_Column:Sim:3:1:90:41:0:0::::0:0.0
m_Column:FR:2:1:63:0:0:1::::0:0.0
m_Column:CALLSIGN:8:1:22:6:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COM:3:1:11:0:0:1::::0:0.0
m_Column:ATYP:8:1:70:4:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SQ:5:1:2:4:0:1::TopSky plugin::0:0.0
m_Column:ASQ:5:1:60:31:0:1::::0:0.0
m_Column:ADEP:5:1:10007:0:0:0:TopSky plugin:::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:ADES:5:1:79:7:0:1:TopSky plugin:::1:0.0
m_Column:COPN/X:6:1:44:0:0:1:TopSky plugin:::0:0.0
m_Column:ETP:5:1:10034:0:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:163:19:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:270:17:0:1:TopSky plugin:::1:0.0
m_Column:STAR:13:1:271:18:0:1:TopSky plugin:::0:0.0
m_Column:RFL:4:1:120:0:0:1:TopSky plugin:::0:0.0
m_Column:CFL:4:1:43:11:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:53:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:28:0:1::::1:0.0
m_Column:TXT:6:1:66:29:0:1::::0:0.0
m_Column:SI:7:1:26:20:6:1::::0:0.0
END
