DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:UNKL Krasnoyarsk_ground\1:freetext
Free Text:UNKL Krasnoyarsk_ground\1:freetext
Free Text:UNKL Krasnoyarsk_ground\1:freetext
Free Text:UNKL Krasnoyarsk_ground\10:freetext
Free Text:UNKL Krasnoyarsk_ground\10:freetext
Free Text:UNKL Krasnoyarsk_ground\11:freetext
Free Text:UNKL Krasnoyarsk_ground\11A:freetext
Free Text:UNKL Krasnoyarsk_ground\12:freetext
Free Text:UNKL Krasnoyarsk_ground\12:freetext
Free Text:UNKL Krasnoyarsk_ground\13:freetext
Free Text:UNKL Krasnoyarsk_ground\13:freetext
Free Text:UNKL Krasnoyarsk_ground\14:freetext
Free Text:UNKL Krasnoyarsk_ground\14:freetext
Free Text:UNKL Krasnoyarsk_ground\15:freetext
Free Text:UNKL Krasnoyarsk_ground\15:freetext
Free Text:UNKL Krasnoyarsk_ground\16:freetext
Free Text:UNKL Krasnoyarsk_ground\16:freetext
Free Text:UNKL Krasnoyarsk_ground\17:freetext
Free Text:UNKL Krasnoyarsk_ground\17:freetext
Free Text:UNKL Krasnoyarsk_ground\18:freetext
Free Text:UNKL Krasnoyarsk_ground\18:freetext
Free Text:UNKL Krasnoyarsk_ground\19:freetext
Free Text:UNKL Krasnoyarsk_ground\19:freetext
Free Text:UNKL Krasnoyarsk_ground\1A:freetext
Free Text:UNKL Krasnoyarsk_ground\1B:freetext
Free Text:UNKL Krasnoyarsk_ground\2:freetext
Free Text:UNKL Krasnoyarsk_ground\2:freetext
Free Text:UNKL Krasnoyarsk_ground\2:freetext
Free Text:UNKL Krasnoyarsk_ground\20:freetext
Free Text:UNKL Krasnoyarsk_ground\21:freetext
Free Text:UNKL Krasnoyarsk_ground\22:freetext
Free Text:UNKL Krasnoyarsk_ground\23:freetext
Free Text:UNKL Krasnoyarsk_ground\23:freetext
Free Text:UNKL Krasnoyarsk_ground\24:freetext
Free Text:UNKL Krasnoyarsk_ground\24:freetext
Free Text:UNKL Krasnoyarsk_ground\24A:freetext
Free Text:UNKL Krasnoyarsk_ground\24B:freetext
Free Text:UNKL Krasnoyarsk_ground\25:freetext
Free Text:UNKL Krasnoyarsk_ground\25:freetext
Free Text:UNKL Krasnoyarsk_ground\25A:freetext
Free Text:UNKL Krasnoyarsk_ground\25B:freetext
Free Text:UNKL Krasnoyarsk_ground\26:freetext
Free Text:UNKL Krasnoyarsk_ground\26:freetext
Free Text:UNKL Krasnoyarsk_ground\27:freetext
Free Text:UNKL Krasnoyarsk_ground\27:freetext
Free Text:UNKL Krasnoyarsk_ground\28:freetext
Free Text:UNKL Krasnoyarsk_ground\28:freetext
Free Text:UNKL Krasnoyarsk_ground\29:freetext
Free Text:UNKL Krasnoyarsk_ground\3:freetext
Free Text:UNKL Krasnoyarsk_ground\3:freetext
Free Text:UNKL Krasnoyarsk_ground\3:freetext
Free Text:UNKL Krasnoyarsk_ground\30:freetext
Free Text:UNKL Krasnoyarsk_ground\30:freetext
Free Text:UNKL Krasnoyarsk_ground\31:freetext
Free Text:UNKL Krasnoyarsk_ground\31:freetext
Free Text:UNKL Krasnoyarsk_ground\32:freetext
Free Text:UNKL Krasnoyarsk_ground\32A:freetext
Free Text:UNKL Krasnoyarsk_ground\33:freetext
Free Text:UNKL Krasnoyarsk_ground\33:freetext
Free Text:UNKL Krasnoyarsk_ground\34:freetext
Free Text:UNKL Krasnoyarsk_ground\35:freetext
Free Text:UNKL Krasnoyarsk_ground\35:freetext
Free Text:UNKL Krasnoyarsk_ground\36:freetext
Free Text:UNKL Krasnoyarsk_ground\37:freetext
Free Text:UNKL Krasnoyarsk_ground\38:freetext
Free Text:UNKL Krasnoyarsk_ground\39:freetext
Free Text:UNKL Krasnoyarsk_ground\4:freetext
Free Text:UNKL Krasnoyarsk_ground\4:freetext
Free Text:UNKL Krasnoyarsk_ground\40:freetext
Free Text:UNKL Krasnoyarsk_ground\40:freetext
Free Text:UNKL Krasnoyarsk_ground\40A:freetext
Free Text:UNKL Krasnoyarsk_ground\40B:freetext
Free Text:UNKL Krasnoyarsk_ground\41:freetext
Free Text:UNKL Krasnoyarsk_ground\42:freetext
Free Text:UNKL Krasnoyarsk_ground\43:freetext
Free Text:UNKL Krasnoyarsk_ground\44:freetext
Free Text:UNKL Krasnoyarsk_ground\45:freetext
Free Text:UNKL Krasnoyarsk_ground\45A:freetext
Free Text:UNKL Krasnoyarsk_ground\45B:freetext
Free Text:UNKL Krasnoyarsk_ground\46:freetext
Free Text:UNKL Krasnoyarsk_ground\46:freetext
Free Text:UNKL Krasnoyarsk_ground\47:freetext
Free Text:UNKL Krasnoyarsk_ground\48:freetext
Free Text:UNKL Krasnoyarsk_ground\49:freetext
Free Text:UNKL Krasnoyarsk_ground\4A:freetext
Free Text:UNKL Krasnoyarsk_ground\4B:freetext
Free Text:UNKL Krasnoyarsk_ground\5:freetext
Free Text:UNKL Krasnoyarsk_ground\5:freetext
Free Text:UNKL Krasnoyarsk_ground\50:freetext
Free Text:UNKL Krasnoyarsk_ground\50:freetext
Free Text:UNKL Krasnoyarsk_ground\50A:freetext
Free Text:UNKL Krasnoyarsk_ground\50B:freetext
Free Text:UNKL Krasnoyarsk_ground\51:freetext
Free Text:UNKL Krasnoyarsk_ground\52:freetext
Free Text:UNKL Krasnoyarsk_ground\54:freetext
Free Text:UNKL Krasnoyarsk_ground\55:freetext
Free Text:UNKL Krasnoyarsk_ground\56:freetext
Free Text:UNKL Krasnoyarsk_ground\57:freetext
Free Text:UNKL Krasnoyarsk_ground\6:freetext
Free Text:UNKL Krasnoyarsk_ground\6:freetext
Free Text:UNKL Krasnoyarsk_ground\62:freetext
Free Text:UNKL Krasnoyarsk_ground\63:freetext
Free Text:UNKL Krasnoyarsk_ground\64:freetext
Free Text:UNKL Krasnoyarsk_ground\65:freetext
Free Text:UNKL Krasnoyarsk_ground\66:freetext
Free Text:UNKL Krasnoyarsk_ground\6A:freetext
Free Text:UNKL Krasnoyarsk_ground\7:freetext
Free Text:UNKL Krasnoyarsk_ground\7:freetext
Free Text:UNKL Krasnoyarsk_ground\7A:freetext
Free Text:UNKL Krasnoyarsk_ground\7B:freetext
Free Text:UNKL Krasnoyarsk_ground\8:freetext
Free Text:UNKL Krasnoyarsk_ground\8:freetext
Free Text:UNKL Krasnoyarsk_ground\9:freetext
Free Text:UNKL Krasnoyarsk_ground\9:freetext
Free Text:UNKL Krasnoyarsk_ground\A:freetext
Free Text:UNKL Krasnoyarsk_ground\B:freetext
Free Text:UNKL Krasnoyarsk_ground\C:freetext
Free Text:UNKL Krasnoyarsk_ground\D:freetext
Free Text:UNKL Krasnoyarsk_ground\E:freetext
Free Text:UNKL Krasnoyarsk_ground\M:freetext
Free Text:UNKL Krasnoyarsk_ground\M:freetext
Free Text:UNKL Krasnoyarsk_ground\RUNWAY 11:freetext
Free Text:UNKL Krasnoyarsk_ground\RUNWAY 11:freetext
Free Text:UNKL Krasnoyarsk_ground\RUNWAY 29:freetext
Free Text:UNKL Krasnoyarsk_ground\RUNWAY 29:freetext
Geo:UNKL Krasnoyarsk_ground:
Regions:KRG Krasnoyarsk Ground:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:337.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:56.164442:92.443860:56.193018:92.536966
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:vSMR:Airport:UNKL
