DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\User\Desktop\UNKL v3.0\UNKL-Development-Package_20240127120225-240101-0010.sct
SECTORTITLE:UNKL-Development-Package_20240127120225-240101-0010.sct
Airports:UOOO:name
Airports:UOOO:symbol
Free Text:UOOO Norilsk_ground\1:freetext
Free Text:UOOO Norilsk_ground\10:freetext
Free Text:UOOO Norilsk_ground\11:freetext
Free Text:UOOO Norilsk_ground\12:freetext
Free Text:UOOO Norilsk_ground\12A:freetext
Free Text:UOOO Norilsk_ground\13:freetext
Free Text:UOOO Norilsk_ground\2:freetext
Free Text:UOOO Norilsk_ground\3:freetext
Free Text:UOOO Norilsk_ground\4:freetext
Free Text:UOOO Norilsk_ground\5:freetext
Free Text:UOOO Norilsk_ground\6:freetext
Free Text:UOOO Norilsk_ground\7:freetext
Free Text:UOOO Norilsk_ground\8:freetext
Free Text:UOOO Norilsk_ground\9:freetext
Free Text:UOOO Norilsk_ground\A:freetext
Free Text:UOOO Norilsk_ground\A13:freetext
Free Text:UOOO Norilsk_ground\B:freetext
Free Text:UOOO Norilsk_ground\C:freetext
Free Text:UOOO Norilsk_ground\D:freetext
Free Text:UOOO Norilsk_ground\E:freetext
Free Text:UOOO Norilsk_ground\F:freetext
Free Text:UOOO Norilsk_ground\RUNWAY 01:freetext
Free Text:UOOO Norilsk_ground\RUNWAY 19:freetext
Geo:UOOO Norilsk_Ground:
Regions:NAG Norilsk Ground:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:57.00000
TAGFAMILY:Sim
WINDOWAREA:69.269962:87.198848:69.349597:87.458314
PLUGIN:TopSky plugin:NoDraw:1
