SEL
m_Visible:1
m_X:4
m_Y:58
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:C/S:7:0:9:0:32:1::::0:0.0
m_Column:M:1:1:207:5:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column::2:1:11:0:0:1::::5:0.0
m_Column:ATYP:4:1:16:4:0:1::TopSky plugin::1:0.0
m_Column:WTC:3:1:10:0:0:1::::1:0.0
m_Column:ASQ:5:1:2:0:0:1::::0:0.0
m_Column:SQ:5:1:60:31:31:1::::1:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:1:1::::1:0.0
m_Column:™:1:1:62:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:SID:7:1:56:17:17:1::::3:0.0
m_Column:STAR:13:1:55:18:18:1::::3:0.0
m_Column:AFL:4:1:4:1:1:0::::1:0.0
m_Column:CFL:4:1:43:109:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:FFL:4:1:22:0:0:1::::1:0.0
m_Column:RFL:4:1:53:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:TXT:4:1:66:29:0:1::::4:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
END
