VOICE
AG:UNKL_CTR:133.300
AG:UNKL_S_CTR:132.900
AG:UNKL_N_CTR:132.500
AG:UNKL_APP:127.700
AG:UNAA_TWR:122.000
AG:UNAA_R_APP:134.300
AG:UNIB_TWR:122.700
AG:UNII_TWR:121.200
AG:UNIP_TWR:119.700
AG:UNIT_TWR:131.000
AG:UNIW_TWR:122.900
AG:UNKI_TWR:122.300
AG:UNKL_GND:121.900
AG:UNKL_TWR:118.300
AG:UNKL_R_APP:122.000
AG:UNKM_TWR:120.300
AG:UNKY_TWR:120.700
AG:UODD_TWR:124.200
AG:UOHH_TWR:118.100
AG:UOOO_TWR:118.300
AG:UOOO_GND:121.700
AG:UOOO_R_APP:120.400
AG:UOTT_TWR:129.400
AG:UOII_APP:124.200
END
