VCCS
Ts3Server:176.197.97.108
Ts3Port:9988
Ts3G2AChannel:133.300
Ts3G2AChannel:132.900
Ts3G2AChannel:132.500
Ts3G2AChannel:127.700
Ts3G2AChannel:122.000
Ts3G2AChannel:118.300
Ts3G2AChannel:121.900
Ts3G2GChannel:UNKL_CTR:133.3:16777088:0:KC
Ts3G2GChannel:UIII_CTR:133.4:16744703:1:IC
Ts3G2GChannel:UEEE_CTR:125.6:12615680:2:YC
Ts3G2GChannel:USTV_CTR:132.6:12615808:3:TM
Ts3G2GChannel:UNNT_CTR:127.0:4194432:4:NC
Ts3G2GChannel:ULLL_CTR:135.6:4194304:5:PC
Ts3G2GChannel:UHMM_CTR:134.6:32768:6:MC
Ts3G2GChannel:UNKL_APP:127.7:16744576:7:KA
Ts3G2GChannel:UNKL_R_A:122.0:8421376:8:KR
Ts3G2GChannel:UNKL_TWR:118,3:4227200:9:KRT
Ts3G2GChannel:UNKL_GND:121.9:33023:10:KG
Ts3G2GChannel:UNAA_R_A:134.3:16384:11:AR
Ts3G2GChannel:UNAA_TWR:122.2:8388736:12:AS
Ts3G2GChannel:UOOO_R_A:120.4:4259584:13:NR 
Ts3G2GChannel:UOOO_TWR:118.3:8388736:14:NS
Ts3G2GChannel:UOOO_GND:121.7:65535:15:NG
Ts3G2GChannel:UOII_APP:124.2:12632256:16:IA
Ts3G2GChannel:UNKY_TWR:120.7:16512:17:KYT
Ts3G2GChannel:UNKL_S_C:132.9:16744703:18:KCS
Ts3G2GChannel:UNKL_N_C:132.5:16776960:19:KCN
END
