;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2402/1  ++  Valid period: 22/FEB/2024 - 20/MAR/2024  ++  File-Publisher: Krasnoyarsk - UNKL                      ;
;=========================================================================================================================;
VOICE
AG:UNAA_ATIS:126.200:novoice:UNAA_ATIS
AG:UNAA_R_APP Abakan Radar:134.300:novoice:UNAA_R_APP
AG:UNAA_TWR Abakan Start:122.000:novoice:UNAA_TWR
AG:UNAU_TWR Shyshenskoe Information:134.500:novoice:UNAU_TWR
AG:UNIB_TWR Baykit Tower:122.700:novoice:UNIB_TWR
AG:UNII_TWR Yeniseisk Information:121.200:novoice:UNII_TWR
AG:UNIP_TWR Tunguska Tower:119.700:novoice:UNIP_TWR
AG:UNIT_TWR Tura Tower:131.000:novoice:UNIT_TWR
AG:UNIW_TWR Vanavara Tower:122.900:novoice:UNIW_TWR
AG:UNKI_TWR Kodinsk Tower:122.300:novoice:UNKI_TWR
AG:UNKL_APP Krasnoyarsk Approach:127.700:novoice:UNKL_APP
AG:UNKL_ATIS:126.800:novoice:UNKL_ATIS
AG:UNKL_CTR Krasnoyarsk Control:133.300:novoice:UNKL_CTR
AG:UNKL_GND Krasnoyarsk Ground:121.900:novoice:UNKL_GND
AG:UNKL_N_CTR Krasnoyarsk Control:132.500:novoice:UNKL_N_CTR
AG:UNKL_R_APP Krasnoyarsk Radar:122.000:novoice:UNKL_R_APP
AG:UNKL_S_CTR Krasnoyarsk Control:132.900:novoice:UNKL_S_CTR
AG:UNKL_TWR Krasnoyarsk Tower:118.300:novoice:UNKL_TWR
AG:UNKM_TWR Koster Start:120.300:novoice:UNKM_TWR
AG:UNKY_TWR Kyzyl Vyshka:120.700:novoice:UNKY_TWR
AG:UODD_TWR Dikson Information:124.200:novoice:UODD_TWR
AG:UOHH_TWR Khatanga Tower:118.100:novoice:UOHH_TWR
AG:UOII_APP Igarka Podkhod:124.200:novoice:UOII_APP
AG:UOII_ATIS:126.200:novoice:UOII_ATIS
AG:UOOO_ATIS:126.800:novoice:UOOO_ATIS
AG:UOOO_GND Norilsk Ground:121.700:novoice:UOOO_GND
AG:UOOO_R_APP Norilsk Radar:120.400:novoice:UOOO_R_APP
AG:UOOO_TWR Norilsk Start:118.300:novoice:UOOO_TWR
AG:UOTT_TWR Turukhansk Tower:129.400:novoice:UOTT_TWR
END
