DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Runways:UNAA 02-20:centerline
Runways:UNAA 02-20:extended centerline 1
Runways:UNAA 02-20:extended centerline 1 left base
Runways:UNAA 02-20:extended centerline 1 left ticks
Runways:UNAA 02-20:extended centerline 1 left vectoring
Runways:UNAA 02-20:extended centerline 1 right base
Runways:UNAA 02-20:extended centerline 1 right ticks
Runways:UNAA 02-20:extended centerline 1 right vectoring
Runways:UNAA 02-20:extended centerline 2
Runways:UNAA 02-20:extended centerline 2 left base
Runways:UNAA 02-20:extended centerline 2 left ticks
Runways:UNAA 02-20:extended centerline 2 left vectoring
Runways:UNAA 02-20:extended centerline 2 right base
Runways:UNAA 02-20:extended centerline 2 right ticks
Runways:UNAA 02-20:extended centerline 2 right vectoring
Runways:UNAA 02-20:name
Runways:UNAU 08-26:centerline
Runways:UNAU 08-26:extended centerline 1
Runways:UNAU 08-26:extended centerline 1 left base
Runways:UNAU 08-26:extended centerline 1 left ticks
Runways:UNAU 08-26:extended centerline 1 left vectoring
Runways:UNAU 08-26:extended centerline 1 right base
Runways:UNAU 08-26:extended centerline 1 right ticks
Runways:UNAU 08-26:extended centerline 1 right vectoring
Runways:UNAU 08-26:extended centerline 2
Runways:UNAU 08-26:extended centerline 2 left base
Runways:UNAU 08-26:extended centerline 2 left ticks
Runways:UNAU 08-26:extended centerline 2 left vectoring
Runways:UNAU 08-26:extended centerline 2 right base
Runways:UNAU 08-26:extended centerline 2 right ticks
Runways:UNAU 08-26:extended centerline 2 right vectoring
Runways:UNAU 08-26:name
Runways:UNIB 07-25:centerline
Runways:UNIB 07-25:extended centerline 1
Runways:UNIB 07-25:extended centerline 1 left base
Runways:UNIB 07-25:extended centerline 1 left ticks
Runways:UNIB 07-25:extended centerline 1 left vectoring
Runways:UNIB 07-25:extended centerline 1 right base
Runways:UNIB 07-25:extended centerline 1 right ticks
Runways:UNIB 07-25:extended centerline 1 right vectoring
Runways:UNIB 07-25:extended centerline 2
Runways:UNIB 07-25:extended centerline 2 left base
Runways:UNIB 07-25:extended centerline 2 left ticks
Runways:UNIB 07-25:extended centerline 2 left vectoring
Runways:UNIB 07-25:extended centerline 2 right base
Runways:UNIB 07-25:extended centerline 2 right ticks
Runways:UNIB 07-25:extended centerline 2 right vectoring
Runways:UNIB 07-25:name
Runways:UNII 17-35:centerline
Runways:UNII 17-35:extended centerline 1
Runways:UNII 17-35:extended centerline 1 left base
Runways:UNII 17-35:extended centerline 1 left ticks
Runways:UNII 17-35:extended centerline 1 left vectoring
Runways:UNII 17-35:extended centerline 1 right base
Runways:UNII 17-35:extended centerline 1 right ticks
Runways:UNII 17-35:extended centerline 1 right vectoring
Runways:UNII 17-35:extended centerline 2
Runways:UNII 17-35:extended centerline 2 left base
Runways:UNII 17-35:extended centerline 2 left ticks
Runways:UNII 17-35:extended centerline 2 left vectoring
Runways:UNII 17-35:extended centerline 2 right base
Runways:UNII 17-35:extended centerline 2 right ticks
Runways:UNII 17-35:extended centerline 2 right vectoring
Runways:UNII 17-35:name
Runways:UNIP 04-22:centerline
Runways:UNIP 04-22:extended centerline 1
Runways:UNIP 04-22:extended centerline 1 left base
Runways:UNIP 04-22:extended centerline 1 left ticks
Runways:UNIP 04-22:extended centerline 1 left vectoring
Runways:UNIP 04-22:extended centerline 1 right base
Runways:UNIP 04-22:extended centerline 1 right ticks
Runways:UNIP 04-22:extended centerline 1 right vectoring
Runways:UNIP 04-22:extended centerline 2
Runways:UNIP 04-22:extended centerline 2 left base
Runways:UNIP 04-22:extended centerline 2 left ticks
Runways:UNIP 04-22:extended centerline 2 left vectoring
Runways:UNIP 04-22:extended centerline 2 right base
Runways:UNIP 04-22:extended centerline 2 right ticks
Runways:UNIP 04-22:extended centerline 2 right vectoring
Runways:UNIP 04-22:name
Runways:UNIQ 12-30:centerline
Runways:UNIQ 12-30:extended centerline 1
Runways:UNIQ 12-30:extended centerline 1 left base
Runways:UNIQ 12-30:extended centerline 1 left ticks
Runways:UNIQ 12-30:extended centerline 1 left vectoring
Runways:UNIQ 12-30:extended centerline 1 right base
Runways:UNIQ 12-30:extended centerline 1 right ticks
Runways:UNIQ 12-30:extended centerline 1 right vectoring
Runways:UNIQ 12-30:extended centerline 2
Runways:UNIQ 12-30:extended centerline 2 left base
Runways:UNIQ 12-30:extended centerline 2 left ticks
Runways:UNIQ 12-30:extended centerline 2 left vectoring
Runways:UNIQ 12-30:extended centerline 2 right base
Runways:UNIQ 12-30:extended centerline 2 right ticks
Runways:UNIQ 12-30:extended centerline 2 right vectoring
Runways:UNIQ 12-30:name
Runways:UNIS 03-21:centerline
Runways:UNIS 03-21:extended centerline 1
Runways:UNIS 03-21:extended centerline 1 left base
Runways:UNIS 03-21:extended centerline 1 left ticks
Runways:UNIS 03-21:extended centerline 1 left vectoring
Runways:UNIS 03-21:extended centerline 1 right base
Runways:UNIS 03-21:extended centerline 1 right ticks
Runways:UNIS 03-21:extended centerline 1 right vectoring
Runways:UNIS 03-21:extended centerline 2
Runways:UNIS 03-21:extended centerline 2 left base
Runways:UNIS 03-21:extended centerline 2 left ticks
Runways:UNIS 03-21:extended centerline 2 left vectoring
Runways:UNIS 03-21:extended centerline 2 right base
Runways:UNIS 03-21:extended centerline 2 right ticks
Runways:UNIS 03-21:extended centerline 2 right vectoring
Runways:UNIS 03-21:name
Runways:UNIT 17-35:centerline
Runways:UNIT 17-35:extended centerline 1
Runways:UNIT 17-35:extended centerline 1 left base
Runways:UNIT 17-35:extended centerline 1 left ticks
Runways:UNIT 17-35:extended centerline 1 left vectoring
Runways:UNIT 17-35:extended centerline 1 right base
Runways:UNIT 17-35:extended centerline 1 right ticks
Runways:UNIT 17-35:extended centerline 1 right vectoring
Runways:UNIT 17-35:extended centerline 2
Runways:UNIT 17-35:extended centerline 2 left base
Runways:UNIT 17-35:extended centerline 2 left ticks
Runways:UNIT 17-35:extended centerline 2 left vectoring
Runways:UNIT 17-35:extended centerline 2 right base
Runways:UNIT 17-35:extended centerline 2 right ticks
Runways:UNIT 17-35:extended centerline 2 right vectoring
Runways:UNIT 17-35:name
Runways:UNIW 06-24:centerline
Runways:UNIW 06-24:extended centerline 1
Runways:UNIW 06-24:extended centerline 1 left base
Runways:UNIW 06-24:extended centerline 1 left ticks
Runways:UNIW 06-24:extended centerline 1 left vectoring
Runways:UNIW 06-24:extended centerline 1 right base
Runways:UNIW 06-24:extended centerline 1 right ticks
Runways:UNIW 06-24:extended centerline 1 right vectoring
Runways:UNIW 06-24:extended centerline 2
Runways:UNIW 06-24:extended centerline 2 left base
Runways:UNIW 06-24:extended centerline 2 left ticks
Runways:UNIW 06-24:extended centerline 2 left vectoring
Runways:UNIW 06-24:extended centerline 2 right base
Runways:UNIW 06-24:extended centerline 2 right ticks
Runways:UNIW 06-24:extended centerline 2 right vectoring
Runways:UNIW 06-24:name
Runways:UNKB 08L-26R:centerline
Runways:UNKB 08L-26R:extended centerline 1
Runways:UNKB 08L-26R:extended centerline 1 left base
Runways:UNKB 08L-26R:extended centerline 1 left ticks
Runways:UNKB 08L-26R:extended centerline 1 left vectoring
Runways:UNKB 08L-26R:extended centerline 1 right base
Runways:UNKB 08L-26R:extended centerline 1 right ticks
Runways:UNKB 08L-26R:extended centerline 1 right vectoring
Runways:UNKB 08L-26R:extended centerline 2
Runways:UNKB 08L-26R:extended centerline 2 left base
Runways:UNKB 08L-26R:extended centerline 2 left ticks
Runways:UNKB 08L-26R:extended centerline 2 left vectoring
Runways:UNKB 08L-26R:extended centerline 2 right base
Runways:UNKB 08L-26R:extended centerline 2 right ticks
Runways:UNKB 08L-26R:extended centerline 2 right vectoring
Runways:UNKB 08L-26R:name
Runways:UNKB 08R-26L:centerline
Runways:UNKB 08R-26L:extended centerline 1
Runways:UNKB 08R-26L:extended centerline 1 left base
Runways:UNKB 08R-26L:extended centerline 1 left ticks
Runways:UNKB 08R-26L:extended centerline 1 left vectoring
Runways:UNKB 08R-26L:extended centerline 1 right base
Runways:UNKB 08R-26L:extended centerline 1 right ticks
Runways:UNKB 08R-26L:extended centerline 1 right vectoring
Runways:UNKB 08R-26L:extended centerline 2
Runways:UNKB 08R-26L:extended centerline 2 left base
Runways:UNKB 08R-26L:extended centerline 2 left ticks
Runways:UNKB 08R-26L:extended centerline 2 left vectoring
Runways:UNKB 08R-26L:extended centerline 2 right base
Runways:UNKB 08R-26L:extended centerline 2 right ticks
Runways:UNKB 08R-26L:extended centerline 2 right vectoring
Runways:UNKB 08R-26L:name
Runways:UNKI 06-24:centerline
Runways:UNKI 06-24:extended centerline 1
Runways:UNKI 06-24:extended centerline 1 left base
Runways:UNKI 06-24:extended centerline 1 left ticks
Runways:UNKI 06-24:extended centerline 1 left vectoring
Runways:UNKI 06-24:extended centerline 1 right base
Runways:UNKI 06-24:extended centerline 1 right ticks
Runways:UNKI 06-24:extended centerline 1 right vectoring
Runways:UNKI 06-24:extended centerline 2
Runways:UNKI 06-24:extended centerline 2 left base
Runways:UNKI 06-24:extended centerline 2 left ticks
Runways:UNKI 06-24:extended centerline 2 left vectoring
Runways:UNKI 06-24:extended centerline 2 right base
Runways:UNKI 06-24:extended centerline 2 right ticks
Runways:UNKI 06-24:extended centerline 2 right vectoring
Runways:UNKI 06-24:name
Runways:UNKL 11-29:centerline
Runways:UNKL 11-29:extended centerline 1
Runways:UNKL 11-29:extended centerline 1 left base
Runways:UNKL 11-29:extended centerline 1 left ticks
Runways:UNKL 11-29:extended centerline 1 left vectoring
Runways:UNKL 11-29:extended centerline 1 right base
Runways:UNKL 11-29:extended centerline 1 right ticks
Runways:UNKL 11-29:extended centerline 1 right vectoring
Runways:UNKL 11-29:extended centerline 2
Runways:UNKL 11-29:extended centerline 2 left base
Runways:UNKL 11-29:extended centerline 2 left ticks
Runways:UNKL 11-29:extended centerline 2 left vectoring
Runways:UNKL 11-29:extended centerline 2 right base
Runways:UNKL 11-29:extended centerline 2 right ticks
Runways:UNKL 11-29:extended centerline 2 right vectoring
Runways:UNKL 11-29:name
Runways:UNKM 11-29:centerline
Runways:UNKM 11-29:extended centerline 1
Runways:UNKM 11-29:extended centerline 1 left base
Runways:UNKM 11-29:extended centerline 1 left ticks
Runways:UNKM 11-29:extended centerline 1 left vectoring
Runways:UNKM 11-29:extended centerline 1 right base
Runways:UNKM 11-29:extended centerline 1 right ticks
Runways:UNKM 11-29:extended centerline 1 right vectoring
Runways:UNKM 11-29:extended centerline 2
Runways:UNKM 11-29:extended centerline 2 left base
Runways:UNKM 11-29:extended centerline 2 left ticks
Runways:UNKM 11-29:extended centerline 2 left vectoring
Runways:UNKM 11-29:extended centerline 2 right base
Runways:UNKM 11-29:extended centerline 2 right ticks
Runways:UNKM 11-29:extended centerline 2 right vectoring
Runways:UNKM 11-29:name
Runways:UNKY 05-23:centerline
Runways:UNKY 05-23:extended centerline 1
Runways:UNKY 05-23:extended centerline 1 left base
Runways:UNKY 05-23:extended centerline 1 left ticks
Runways:UNKY 05-23:extended centerline 1 left vectoring
Runways:UNKY 05-23:extended centerline 1 right base
Runways:UNKY 05-23:extended centerline 1 right ticks
Runways:UNKY 05-23:extended centerline 1 right vectoring
Runways:UNKY 05-23:extended centerline 2
Runways:UNKY 05-23:extended centerline 2 left base
Runways:UNKY 05-23:extended centerline 2 left ticks
Runways:UNKY 05-23:extended centerline 2 left vectoring
Runways:UNKY 05-23:extended centerline 2 right base
Runways:UNKY 05-23:extended centerline 2 right ticks
Runways:UNKY 05-23:extended centerline 2 right vectoring
Runways:UNKY 05-23:name
Runways:UODD 05-23:centerline
Runways:UODD 05-23:extended centerline 1
Runways:UODD 05-23:extended centerline 1 left base
Runways:UODD 05-23:extended centerline 1 left ticks
Runways:UODD 05-23:extended centerline 1 left vectoring
Runways:UODD 05-23:extended centerline 1 right base
Runways:UODD 05-23:extended centerline 1 right ticks
Runways:UODD 05-23:extended centerline 1 right vectoring
Runways:UODD 05-23:extended centerline 2
Runways:UODD 05-23:extended centerline 2 left base
Runways:UODD 05-23:extended centerline 2 left ticks
Runways:UODD 05-23:extended centerline 2 left vectoring
Runways:UODD 05-23:extended centerline 2 right base
Runways:UODD 05-23:extended centerline 2 right ticks
Runways:UODD 05-23:extended centerline 2 right vectoring
Runways:UODD 05-23:name
Runways:UOHH 06-24:centerline
Runways:UOHH 06-24:extended centerline 1
Runways:UOHH 06-24:extended centerline 1 left base
Runways:UOHH 06-24:extended centerline 1 left ticks
Runways:UOHH 06-24:extended centerline 1 left vectoring
Runways:UOHH 06-24:extended centerline 1 right base
Runways:UOHH 06-24:extended centerline 1 right ticks
Runways:UOHH 06-24:extended centerline 1 right vectoring
Runways:UOHH 06-24:extended centerline 2
Runways:UOHH 06-24:extended centerline 2 left base
Runways:UOHH 06-24:extended centerline 2 left ticks
Runways:UOHH 06-24:extended centerline 2 left vectoring
Runways:UOHH 06-24:extended centerline 2 right base
Runways:UOHH 06-24:extended centerline 2 right ticks
Runways:UOHH 06-24:extended centerline 2 right vectoring
Runways:UOHH 06-24:name
Runways:UOIG 07-25:centerline
Runways:UOIG 07-25:extended centerline 1
Runways:UOIG 07-25:extended centerline 1 left base
Runways:UOIG 07-25:extended centerline 1 left ticks
Runways:UOIG 07-25:extended centerline 1 left vectoring
Runways:UOIG 07-25:extended centerline 1 right base
Runways:UOIG 07-25:extended centerline 1 right ticks
Runways:UOIG 07-25:extended centerline 1 right vectoring
Runways:UOIG 07-25:extended centerline 2
Runways:UOIG 07-25:extended centerline 2 left base
Runways:UOIG 07-25:extended centerline 2 left ticks
Runways:UOIG 07-25:extended centerline 2 left vectoring
Runways:UOIG 07-25:extended centerline 2 right base
Runways:UOIG 07-25:extended centerline 2 right ticks
Runways:UOIG 07-25:extended centerline 2 right vectoring
Runways:UOIG 07-25:name
Runways:UOII 12-30:centerline
Runways:UOII 12-30:extended centerline 1
Runways:UOII 12-30:extended centerline 1 left base
Runways:UOII 12-30:extended centerline 1 left ticks
Runways:UOII 12-30:extended centerline 1 left vectoring
Runways:UOII 12-30:extended centerline 1 right base
Runways:UOII 12-30:extended centerline 1 right ticks
Runways:UOII 12-30:extended centerline 1 right vectoring
Runways:UOII 12-30:extended centerline 2
Runways:UOII 12-30:extended centerline 2 left base
Runways:UOII 12-30:extended centerline 2 left ticks
Runways:UOII 12-30:extended centerline 2 left vectoring
Runways:UOII 12-30:extended centerline 2 right base
Runways:UOII 12-30:extended centerline 2 right ticks
Runways:UOII 12-30:extended centerline 2 right vectoring
Runways:UOII 12-30:name
Runways:UOOO 01-19:centerline
Runways:UOOO 01-19:extended centerline 1
Runways:UOOO 01-19:extended centerline 1 left base
Runways:UOOO 01-19:extended centerline 1 left ticks
Runways:UOOO 01-19:extended centerline 1 left vectoring
Runways:UOOO 01-19:extended centerline 1 right base
Runways:UOOO 01-19:extended centerline 1 right ticks
Runways:UOOO 01-19:extended centerline 1 right vectoring
Runways:UOOO 01-19:extended centerline 2
Runways:UOOO 01-19:extended centerline 2 left base
Runways:UOOO 01-19:extended centerline 2 left ticks
Runways:UOOO 01-19:extended centerline 2 left vectoring
Runways:UOOO 01-19:extended centerline 2 right base
Runways:UOOO 01-19:extended centerline 2 right ticks
Runways:UOOO 01-19:extended centerline 2 right vectoring
Runways:UOOO 01-19:name
Runways:UOTT 13-31:centerline
Runways:UOTT 13-31:extended centerline 1
Runways:UOTT 13-31:extended centerline 1 left base
Runways:UOTT 13-31:extended centerline 1 left ticks
Runways:UOTT 13-31:extended centerline 1 left vectoring
Runways:UOTT 13-31:extended centerline 1 right base
Runways:UOTT 13-31:extended centerline 1 right ticks
Runways:UOTT 13-31:extended centerline 1 right vectoring
Runways:UOTT 13-31:extended centerline 2
Runways:UOTT 13-31:extended centerline 2 left base
Runways:UOTT 13-31:extended centerline 2 left ticks
Runways:UOTT 13-31:extended centerline 2 left vectoring
Runways:UOTT 13-31:extended centerline 2 right base
Runways:UOTT 13-31:extended centerline 2 right ticks
Runways:UOTT 13-31:extended centerline 2 right vectoring
Runways:UOTT 13-31:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ATM System Alpha 5
WINDOWAREA:36.684799:13.666460:87.547428:179.386787
